# postgres database
POSTGRES_DB=__POSTGRES_DB__
POSTGRES_USER=__POSTGRES_USER__
POSTGRES_PASSWORD=__POSTGRES_PASSWORD__
POSTGRES_PORT=__POSTGRES_PORT__

# Connection string 
DB_CONNECTION_STRING=__DB_CONNECTION_STRING__

# pgadmin
PGADMIN_DEFAULT_EMAIL=__PGADMIN_DEFAULT_EMAIL__
PGADMIN_DEFAULT_PASSWORD=__PGADMIN_DEFAULT_PASSWORD__
PGADMIN_ENABLE_TLS=False
